{
  "scripts": {
    "pretest": "tsc",
    "test": "alsatian example.spec.js",
    "cleanup": "rm -f example.spec.d.ts example.spec.js example.spec.js.map"
  },
  "devDependencies": {
    "alsatian": "^1.2.1",
    "typescript": "^2.2.1"
  }
}
